spring.application.name=EasyShopping

spring.datasource.url=jdbc:postgresql://localhost:5432/easyshoppingapi
spring.datasource.username=admin
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=admin
spring.cache.redis.time-to-live=10m
