spring.application.name=parking-control
spring.datasource.url=jdbc:postgresql://localhost:5432/parkingcontrol
spring.datasource.username=admin
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

api.security.token.secret=${JWT_SECRET:my-secret-key}
